package pages

templ LoginPage(errMsg string) {
	@loginLayout("Login") {
		<div class="login-wrap">
			<h1>BTTA Admin</h1>
			if errMsg != "" {
				<p class="error">{ errMsg }</p>
			}
			<form method="post" action="/admin/login">
				<div class="form-field">
					<label for="username">Username</label>
					<input type="text" id="username" name="username" required autofocus/>
				</div>
				<div class="form-field">
					<label for="password">Password</label>
					<input type="password" id="password" name="password" required/>
				</div>
				<div class="form-actions">
					<button type="submit">Log in</button>
				</div>
			</form>
		</div>
	}
}
