package pages

templ ChangePasswordPage(errMsg string, ok bool) {
	@layout("Change Password") {
		<h1>Change Password</h1>
		if ok {
			<p class="success">Password updated successfully.</p>
		}
		if errMsg != "" {
			<p class="error">{ errMsg }</p>
		}
		<form class="form-card" method="post" action="/admin/password">
			<div class="form-field">
				<label for="current">Current password</label>
				<input type="password" id="current" name="current" required/>
			</div>
			<div class="form-field">
				<label for="new">New password</label>
				<input type="password" id="new" name="new" required/>
			</div>
			<div class="form-field">
				<label for="confirm">Confirm new password</label>
				<input type="password" id="confirm" name="confirm" required/>
			</div>
			<div class="form-actions">
				<button type="submit">Update password</button>
			</div>
		</form>
	}
}
